# bo-BBA

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bba/youbo_bba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bba/youbo_bba/: ExampleApplication.kt  LoginActivity.kt  MainActivity.kt  MyJPushReceiver.kt  MyJPushReceiver2.kt  WelCome.kt  aaa.kt  grx.kt
app/src/main/java/com/bba/youbo_bba/base/: BaseViewModel.kt
app/src/main/java/com/bba/youbo_bba/network/: ApiResult.kt  ApiService.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/bba/youbo_bba/repository/: MainRepository.kt
app/src/main/java/com/bba/youbo_bba/ui/: HaokanFragment.kt  MessageFragment.kt  MineFragment.kt  YouboFeaturedFragment.kt  YouboFollowFragment.kt  YouboFragment.kt  YouboNearbyFragment.kt
app/src/main/java/com/bba/youbo_bba/utils/: Api.kt  HttpUtils.kt  RoundedCornersTransformation.kt
app/src/main/java/com/bba/youbo_bba/viewmodel/: HaokanViewModel.kt  MainViewModel.kt  MessageViewModel.kt  MineViewModel.kt  YouboViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_agreement_dialog.xml  bg_badge_dot.xml  bg_center_plus_button.xml  bg_close_circle.xml  bg_fans_reward_placeholder.xml  bg_login_button.xml  bg_search_bar.xml  bg_search_button.xml  bg_teen_icon.xml  bg_teen_primary_button.xml  bg_wechat_circle.xml  ic_calendar_outline.xml  ic_cart_outline.xml  ic_center_plus.xml  ic_goods.xml  ic_haokan.xml  ic_live.xml  ic_live_outline.xml  ic_message.xml  ic_mine.xml  ic_mine_smiley.xml  ic_scan_outline.xml  ic_search_gray.xml  ic_youbo.xml  round_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  bottom_nav_custom.xml  dialog_fans_reward.xml  dialog_teen_mode.xml  dialog_user_agreement.xml  fragment_haokan.xml  fragment_message.xml  fragment_mine.xml  fragment_youbo.xml  fragment_youbo_featured.xml  fragment_youbo_follow.xml  fragment_youbo_nearby.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bba/youbo_bba/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
